.crop {
  width: 100%;
  height: 70px;
  overflow: hidden !important;
}

.centered-and-cropped {
  object-fit: cover
}

table {
  margin-bottom: 0;
}

p {
  display: block;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

h5 {
  display: -webkit-box;
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.4;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.dropdown-menu {
  min-width: 0!important;
}

.fas, .far{
  font-size: 1.3em;
}

.card-price {
  background-color: #4dbd74;
  border-radius: 0.25rem;
  font-size: 15px;
  font-weight: bold;
  min-width: 99px;
  height: auto;
  padding: 5px 10px;
  color: white;
  text-shadow: 1px 1px 2px black;
}

#main-container {
  padding-top: 0!important;
}

.card-footer div > .btn {
  font-size: 13px;
  padding: 0.4em 0.7em;
}
.card-footer {
  padding-left: 15px;
  padding-right: 15px;
}

.card-header.col-4.border-0.pr-0 {
  padding-left: 15px;
}

@media only screen and (max-width: 767px) {
  p {
    max-width: 100%;
    margin: 0;
  }
}

.img-thumbnail {
  padding: 0 !important;
  border: 0;
  border-radius: 0 !important;
}
